<!DOCTYPE html>
<html>
<head>
    <title>Hearts</title>

    <script type="text/javascript" src="libraries/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="libraries/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="libraries/underscore-min.js"></script>
    <script type="text/javascript" src="libraries/easeljs-0.7.1.min.js"></script>
    <script type="text/javascript" src="libraries/tweenjs-0.5.1.min.js"></script>
    <script type="text/javascript" src="libraries/preloadjs-0.4.1.min.js"></script>

    <link rel="stylesheet" href="libraries/smoothness/jquery-ui-1.10.4.custom.min.css" />


    <script type="text/javascript" src="scripts/utilities.js"></script>
    <script type="text/javascript" src="scripts/move_animation.js"></script>
    <script type="text/javascript" src="scripts/message.js"></script>
    <script type="text/javascript" src="scripts/cards.js"></script>
    <script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="scripts/bot.js"></script>
    <script type="text/javascript" src="scripts/round.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
    <script type="text/javascript" src="scripts/game_menu.js"></script>
    <script type="text/javascript" src="scripts/statistics.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <canvas id="MainCanvas"></canvas>

    <div id="GameMenu">
        <div id="Scores">
            <div id="south">South: <span></span></div>
            <div id="west">West: <span></span></div>
            <div id="north">North: <span></span></div>
            <div id="east">East: <span></span></div>
        </div>

        <div id="Restart" class="button">Restart</div>

        <div id="Statistics">
            <div>Games played: <span id="gamesPlayed"></span></div>
            <div>Games won: <span id="gamesWon"></span></div>
            <div>Win-rate: <span id="winRate"></span></div>
        </div>
    </div>

    <div id="RoundEnded" title="Round ended"></div>

    <div id="Message"></div>
</body>
</html>